[calloperator]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[twitter_1]
CONSUMER_KEY        = #########################
CONSUMER_SECRET     = ##################################################
ACCESS_TOKEN        = ##################################################
ACCESS_TOKEN_SECRET = #############################################

[worker_1]
SERVERID        = 1
TWITTERCHANNEL  = 1
RECIPIENTS      = @pacmanpirate

;[worker_2]
;SERVERID       = 2
;TWITTERCHANNEL = 1
;TWITTERACCOUNT  = @pacmanpirate, @mumbleservernrw

